<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/fav.png">
	<meta name="author" content="codepixer">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="UTF-8">
	<title>Stemon-BD</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	
</head>

<body>
	<header id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="#index"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="#index">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#courses">Courses</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#signup" data-wow-duration="1s" data-wow-delay=".5s" class="transparent mr-10 mb-10 wow fadeInDown">Sign Up</a> </li>
						<li><a href="#payment">Payment</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="home-banner-area relative" id="index">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-center">
				<div class="banner-content col-lg-8 col-md-12">
					<h1 class="wow fadeIn" data-wow-duration="4s">JAPAN's No 1 Robotics & Engineering School for Kids.</h1>
					
					<h4 class="text-white">Top courses</h4>

					<div class="courses pt-20">
						<a href="#rps" data-wow-duration="1s" data-wow-delay=".3s" class="primary-btn transparent mr-10 mb-10 wow fadeInDown">Scratch</a>
						<a href="#rps" data-wow-duration="1s" data-wow-delay=".9s" class="primary-btn transparent mr-10 mb-10 wow fadeInDown">Robotics</a>
						<a href="#rps" data-wow-duration="1s" data-wow-delay="1.2s" class="primary-btn transparent mr-10 mb-10 wow fadeInDown">STEM</a>    
				</div>
			</div>
		</div>
	</section>
<!-- blue part -->
	<section class="courses-area section-gap" id="about">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-5 col-md-6 about-left">
					<img class="img-fluid" src="img/aboutt.jpg" alt="">
				</div>
				<div class="offset-lg-1 col-lg-6 offset-md-0 col-md-12 about-right">
					<h1>What is STEMON?</h1>
					<div class="wow fadeIn" data-wow-duration="1s">
						<p style="text-align: justify;">STEMON is the most emerging Japan- based after school program for kids to learn STEM (Science, Technology, Engineering and Math) subjects.</p>
						<p style="text-align: justify;">We conduct classes that teaches robotics and programming to children through a curriculum which was made using the MIT-created program Scratch.</p>
						<p style="text-align: justify;">We aim to develop children’s learning ability through the use of advanced technology and block materials.</p>

					</div>
				</div>
			</div>
		</div>
	</section>
<!-- white part -->
	<section class="about-area section-gap" id="rps" >
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h1>Our Activity</h1>
						<p>Robotics | Programming | STEM</p>
					</div>
				</div>
			</div>
			<div class="feature-inner row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-item">
						<i class="ti-android"></i>
						<h4>Robotics</h4>
						<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
							<p>
								 Our curriculum contains 10% of robotics which is designed to teach motor and sensor control with the help of robotic kits.
							</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="feature-item">
						<i class="ti-write"></i>
						<h4>Programming</h4>
						<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
							<p>
							 We teach children robot control and gaming through Scratch (developed by MIT). It makes up 25% of our curriculum.
							</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="feature-item">
						<i class="ti-settings"></i>
						<h4>STEM</h4>
						<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
							<p>
								We teach children the STEM (Science, Technology, Engineering and Maths) subjects through programming and block materials.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</section>

	<section class="faculty-area section-gap" id="courses">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h1>Course Details</h1>
						<p><b>In Bangladesh our courses are for class 3 to class 8 and above.</b>				
						</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center d-flex align-items-center">
				<div class="col-lg-3 col-md-6 col-sm-12 single-faculty">
					<div class="thumb d-flex justify-content-center">
						<img class="img-fluid" src="img/faculty/b3.png" alt="">
					</div>
					<div class="meta-text text-center">
						<h4>Who Can Join Us?</h4>
						<p class="designation">Class 3 to class 8 and above.</p>
						<div class="info wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
							<p>It is an after school program for children. The course is designed for students belonging to class 3 to class 8.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 single-faculty">
					<div class="thumb d-flex justify-content-center">
						<img class="img-fluid" src="img/faculty/b2.png" alt="">
					</div>
					<div class="meta-text text-center">
						<h4>Class Schedule</h4>
						<p class="designation">Once a week(4 classes/month).</p>
						<div class="info wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
							<p>The course is 3 months long with 1 class per week. The timing is set keeping the convenience of the students in mind.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 single-faculty">
					<div class="thumb d-flex justify-content-center">
						<img class="img-fluid" src="img/faculty/b4.png" alt="">
					</div>
					<div class="meta-text text-center">
						<h4>Number of Students</h4>
						<p class="designation">10 students per class.</p>
						<div class="info wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
							<p>To provide a quality service and pay proper attention to each child, we have limited the number of students to 10 in each batch.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 single-faculty">
					<div class="thumb d-flex justify-content-center">
						<img class="img-fluid" src="img/faculty/b1.png" alt="">
					</div>
					<div class="meta-text text-center">
						<h4>Tuition Fees</h4>
							<p class="designation">BDT 5000/month.</p>
						<div class="info wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
							<p> Students enrolling at any point during the admission must pay the first month tuition fee.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about-area section-gap" id="rps" >
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h1>Our Curriculum</h1>
						<p>Engineering 50% | Programming 25% | Math 15% | Robotics 10%</p>
					</div>
				</div>
				<div class="col-lg-12">
					<img src="img/chart.jpg" alt="" class="img-fluid">
				</div>
			</div>
		</div>	
	</section>

	<section class="about-area section-gap" id="signup">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h1>Sign Up</h1>
						<p><b>Register here to get further information.</b>				
						</p>
					</div>
				</div>
			</div>
		    <div class="embed-responsive embed-responsive-16by9">
			   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeC3_g_zFynrNe_IG8ckmUpzY3BH_0njWz5zrylrH3ZMzyaAg/viewform?embedded=true" frameBorder="0" >Loading...</iframe>
			</div>
			
		</div>
	</section>

	<!--payment-->
	<section class="about-area section-gap" id="payment">

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h1>Payment Option</h1>
						<p><b>Scan the QR code and easily make your payment</b> </p>
					</div>
				</div>
			</div>
		    <div class="col-lg-12" align="center">
					<img src="img/payment.png" alt="bkash-payment" class="img-fluid">
			</div>
			
		</div>
	</section>
	
	
	
	<section class="contact-page-area section-gap" id="contact">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h1>Contact Us</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- <div class="map-wrap" style="width:100%; height: 445px;" id="map"></div> -->
				<div class="col-lg-6 d-flex flex-column address-wrap">
					<div class="single-contact-address d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-home"></span>
						</div>
						<div class="contact-details">
							<h5> Venturas Ltd</h5>
							<p>Road #29, House #2E (2nd floor),<br>
                                Gulshan-1, Dhaka-1212
							</p>
						</div>
					</div>
					<div class="single-contact-address d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-phone-handset"></span>
						</div>
						<div class="contact-details">
							<h5><a style="color:#000;" href="tel:+8801844143088">+880-1844143087</a></h5>
						</div>
					</div>
					<div class="single-contact-address d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-envelope"></span>
						</div>
						<div class="contact-details">
							<h5><a  style="color:#000;" href="mailto:support@venturas-bd.com" target="_top">support@venturas-bd.com</a></h5>
							<p>Send us your query anytime!</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 d-flex flex-column address-wrap">
					<div class="single-contact-address d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-home"></span>
						</div>
						<div class="contact-details">
							<h5>BiMee</h5>
							<p>
								Momtaz Plaza (2nd Floor),
								House #7, Road #4,<br> 
								Dhanmondi R/A, Dhaka-1205.
							</p>
						</div>
					</div>
					<div class="single-contact-address d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-phone-handset"></span>
						</div>
						<div class="contact-details">
							<h5><a  style="color:#000;" href="tel:+8801515455555">+880-1750591998</a></h5>
						</div>
					</div>
					<div class="single-contact-address d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-envelope"></span>
						</div>
						<div class="contact-details">
							<h5><a style="color:#000;" href="mailto:contact@bimee.com.bd" target="_top">contact@bimee.com.bd</a></h5>
							<p>Send us your query anytime!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-area section-gap">
		<div class="container">
			<div class="footer-bottom row align-items-center">
				<p class="footer-text m-0 col-lg-8 col-md-12">
					&copy; Copyright 2019 | All rights reserved</p>
				<div class="col-lg-4 col-md-12 footer-social">
					<a href="https://www.facebook.com/stemonbangladesh" target="blank"><i class="fa fa-facebook"></i></a>
					<!--<a href="#"><i class="fa fa-twitter"></i></a>-->
				</div>
			</div>
		</div>
	</footer>
	
	<div id="back-top">
		<a title="Go to Top" href="#"></a>
	</div>

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>